/* Start variabiles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section--background-color: #f6f6f6;
  --main--transition: 0.3s;
}
/* End variabiles */

html {
  scroll-behavior: smooth;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.continer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* *Small */
@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}

/* * Medium */
@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}

/** Large */
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Componants */
.special-heading {
  text-align: center;
  font-size: 100px;
  color: #ebecec;
  font-weight: 800;
  margin: 0px;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Componants */
/* todo----------------------------------------------------------------------------------- */

/* * Start Headar */
.header {
  padding: 20px;
}

.header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color);
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 3px;
  transition-duration: var(--main--transition);
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: var(--main--transition);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  display: none;
  min-width: 200px;
  top: calc(100% + 20px);
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition: var(--main--transition);
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px #ddd solid;
}
/* !End Header */
/* todo----------------------------------------------------------------------------------- */
/** Start Landin Section  */

.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}
/*! End Landing Section  */
/* todo----------------------------------------------------------------------------------- */
/* Start Feturse */

.fetuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section--background-color);
}

.fetuers .continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.fetuers .continer i {
  color: var(--main-color);
}

.fetuers .continer .feat {
  padding: 20px;
  text-align: center;
}

.fetuers .continer h3 {
  font-weight: 800;
  margin: 30px 0px;
}

.fetuers .continer p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
}

/* End Feturse */

/* todo----------------------------------------------------------------------------------- */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::after {
  content: "";
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  position: absolute;
  right: 20px;
  top: -50px;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
  height: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .image-col {
    display: none;
  }
}

/* End Services */

/* todo----------------------------------------------------------------------------------- */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section--background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  min-width: 360px;
  max-height: 200px;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}

/* End Portfolio */

/* todo----------------------------------------------------------------------------------- */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  right: -150px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  min-width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* todo----------------------------------------------------------------------------------- */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondary-color);
  font-size: 35px;
  letter-spacing: -2px;
  font-weight: 800;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social i:first-child {
  color: red;
}

.contact .info .social i:nth-child(2) {
  color: blue;
}

.contact .info .social i:nth-child(3) {
  color: #1da1f2;
  
}

/* End Contact */

/* todo----------------------------------------------------------------------------------- */

/* Start Foter  */
.foter {
  padding: 30px 10px;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  color: white;
}

.foter span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Foter  */
